{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vuejs.org/v2/guide/installation.html#CLI"}}{\fldrslt 
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 CLI}}
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf3 \ulnone npm install -g @vue/cli\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vuejs.org/v2/guide/installation.html#NPM"}}{\fldrslt 
\f0\b\fs36 \cf2 \ul NPM}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2469\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf3 # latest stable\
$ npm install vue\
\
npm install -g @vue/cli\
\
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf3 Creating a Project\
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cli.vuejs.org/guide/creating-a-project.html#vue-create"}}{\fldrslt 
\fs36 \cf2 \ul #}}
\fs36  vue create\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf3 To create a new project, run:\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf3 vue create hello-world\
\
cd hello-world\
\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0  npm run serve
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf3 Using the GUI\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf3 You can also create and manage projects using a graphical interface with the 
\f1 vue ui
\f2  command:\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf3 vue ui\
\
\
\
\
\
\
START :\
npm run serve\
\
BUILD :\
npm run build\cell \lastrow\row}